<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfor" Relationship="Self.FK__OutputInf__IdCus__2A4B4B5E" FromRole="Customer" ToRole="OutputInfor" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateInput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="InputInfor" Relationship="Self.FK__InputInfo__IdInp__239E4DCF" FromRole="Input" ToRole="InputInfor" />
  </EntityType>
  <EntityType Name="InputInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdObject" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdInput" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="InputPrice" Type="Double" />
    <Property Name="OutputPrice" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Input" Relationship="Self.FK__InputInfo__IdInp__239E4DCF" FromRole="InputInfor" ToRole="Input" />
    <NavigationProperty Name="Object" Relationship="Self.FK__InputInfo__Statu__22AA2996" FromRole="InputInfor" ToRole="Object" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUnit" Type="Int32" />
    <Property Name="IdSpulier" Type="Int32" />
    <Property Name="QRCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BarCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InputInfor" Relationship="Self.FK__InputInfo__Statu__22AA2996" FromRole="Object" ToRole="InputInfor" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Object__BarCode__164452B1" FromRole="Object" ToRole="Unit" />
    <NavigationProperty Name="Suplier" Relationship="Self.FK__Object__IdSpulie__173876EA" FromRole="Object" ToRole="Suplier" />
    <NavigationProperty Name="OutputInfor" Relationship="Self.FK__OutputInf__Statu__286302EC" FromRole="Object" ToRole="OutputInfor" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateInput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfor" Relationship="Self.FK__OutputInf__IdOut__29572725" FromRole="Output" ToRole="OutputInfor" />
  </EntityType>
  <EntityType Name="OutputInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdObject" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdOutput" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__OutputInf__IdCus__2A4B4B5E" FromRole="OutputInfor" ToRole="Customer" />
    <NavigationProperty Name="Object" Relationship="Self.FK__OutputInf__Statu__286302EC" FromRole="OutputInfor" ToRole="Object" />
    <NavigationProperty Name="Output" Relationship="Self.FK__OutputInf__IdOut__29572725" FromRole="OutputInfor" ToRole="Output" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Object" Relationship="Self.FK__Object__IdSpulie__173876EA" FromRole="Suplier" ToRole="Object" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Object" Relationship="Self.FK__Object__BarCode__164452B1" FromRole="Unit" ToRole="Object" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QRCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BarCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UsersRole" Relationship="Self.FK__Users__IdRole__1BFD2C07" FromRole="Users" ToRole="UsersRole" />
  </EntityType>
  <EntityType Name="UsersRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdRole__1BFD2C07" FromRole="UsersRole" ToRole="Users" />
  </EntityType>
  <Association Name="FK__OutputInf__IdCus__2A4B4B5E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OutputInfor" Type="Self.OutputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfor">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdInp__239E4DCF">
    <End Role="Input" Type="Self.Input" Multiplicity="1" />
    <End Role="InputInfor" Type="Self.InputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfor">
        <PropertyRef Name="IdInput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__Statu__22AA2996">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="InputInfor" Type="Self.InputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfor">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__BarCode__164452B1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdSpulie__173876EA">
    <End Role="Suplier" Type="Self.Suplier" Multiplicity="0..1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdSpulier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Statu__286302EC">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="OutputInfor" Type="Self.OutputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfor">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdOut__29572725">
    <End Role="Output" Type="Self.Output" Multiplicity="1" />
    <End Role="OutputInfor" Type="Self.OutputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfor">
        <PropertyRef Name="IdOutput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__1BFD2C07">
    <End Role="UsersRole" Type="Self.UsersRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Input" EntityType="Self.Input" />
    <EntitySet Name="InputInfor" EntityType="Self.InputInfor" />
    <EntitySet Name="Object" EntityType="Self.Object" />
    <EntitySet Name="Output" EntityType="Self.Output" />
    <EntitySet Name="OutputInfor" EntityType="Self.OutputInfor" />
    <EntitySet Name="Suplier" EntityType="Self.Suplier" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersRole" EntityType="Self.UsersRole" />
    <AssociationSet Name="FK__OutputInf__IdCus__2A4B4B5E" Association="Self.FK__OutputInf__IdCus__2A4B4B5E">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OutputInfor" EntitySet="OutputInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdInp__239E4DCF" Association="Self.FK__InputInfo__IdInp__239E4DCF">
      <End Role="Input" EntitySet="Input" />
      <End Role="InputInfor" EntitySet="InputInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__Statu__22AA2996" Association="Self.FK__InputInfo__Statu__22AA2996">
      <End Role="Object" EntitySet="Object" />
      <End Role="InputInfor" EntitySet="InputInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__BarCode__164452B1" Association="Self.FK__Object__BarCode__164452B1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdSpulie__173876EA" Association="Self.FK__Object__IdSpulie__173876EA">
      <End Role="Suplier" EntitySet="Suplier" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Statu__286302EC" Association="Self.FK__OutputInf__Statu__286302EC">
      <End Role="Object" EntitySet="Object" />
      <End Role="OutputInfor" EntitySet="OutputInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdOut__29572725" Association="Self.FK__OutputInf__IdOut__29572725">
      <End Role="Output" EntitySet="Output" />
      <End Role="OutputInfor" EntitySet="OutputInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__1BFD2C07" Association="Self.FK__Users__IdRole__1BFD2C07">
      <End Role="UsersRole" EntitySet="UsersRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>