<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce0ca3f86aa045279a74c1a392d83ed7" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoModel.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Input" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.InputInfor" Width="1.5" PointX="3.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Object" Width="1.5" PointX="4.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Output" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.OutputInfor" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Suplier" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Unit" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Users" Width="1.5" PointX="13" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.UsersRole" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdCus__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__IdInp__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__Statu__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__BarCode__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__IdSpulie__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__Statu__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdOut__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Users__IdRole__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>