
FC:\Users\admin\Desktop\WPF\QuanLyKho\QuanLyKho\App.xaml;;
FC:\Users\admin\Desktop\WPF\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FC:\Users\admin\Desktop\WPF\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FC:\Users\admin\Desktop\WPF\QuanLyKho\QuanLyKho\ResourceXAML\LoginResource.xaml;;
FC:\Users\admin\Desktop\WPF\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\admin\Desktop\WPF\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FC:\Users\admin\Desktop\WPF\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FC:\Users\admin\Desktop\WPF\QuanLyKho\QuanLyKho\UserControlUtilitys\ControlBarUC.xaml;;
FC:\Users\admin\Desktop\WPF\QuanLyKho\QuanLyKho\UserWindow.xaml;;

